<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="state.css">
</head>
<body>
    <nav>
        <div>
            <ol class="top">
                <li><img class="mrs-culture" src="Mrs culture.png" alt=""></li>                   
                    <!-- <a class="tp" href="#"><li>About</li></a>
                    <a class="tp" id="left" href="#"><li>contact</li></a> -->
                   
            </ol>
        </div>
    </nav>
    <main>
        <div class="part">
            <div class="part1">
                <h1>MIZORAM - CULTURE</h1>
                
                        <div class="image">
                            <img class="part1-image" src="state image/mz1.png" alt="">
                            <img class="part1-image" id="part1-image" src="state image/mz2.jpg" alt="">
                            <img class="part1-image" src="state image/mz3.jpg" alt="">
                        </div>

                <h2>CULTURE IS THE ART OF LIVING</h2>
                        <p>The people of Mizoram are popularly known as Mizos. The historical origin of the people of Mizoram is from the Mongolian race and distributed in the north- eastern part of the country
                            centuries ago. During the 7th century these people had a temporary stay in Western Burma and China. Then in the 9th century at the time of the entry of the British Missionaries, the
                            Mizos entered into India and got influenced by the Britishers and got themselves following Christianity. Various activities of the British Missionaries resulted in educating the people,
                            influencing the Mizo language with Roman Script. It soon became a formal way of education. Kukis were the first set of Mizo people who migrated to India and was followed by the
                            second batch of immigrants who were called New Kukis. During the ninth century under the influence of the British Missionaries the last set of Mizo people namely the Lushais came into
                            the country and settled in the hilly area of Mizoram</p>
                <h2>ORIGIN AND ETHINICITY</h2>
                        <p>The Mizo people are mostly Christians and scheduled tribes occupying Mizoram in majority. The Mizo history in the 18th and 19th Century is marked by several instances of tribal raids
                            and retaliatory expeditions of security. There are no differences in class and no discrimination on grounds of sex. The Mizo people follow a special code of ethics namely Tlawmngaihna
                            which always keep them in a close knitted society which keep them intact and characterized by features like honesty,helpful, soft-natured, sociable, considerate and loving each other.</p>
                <h2>CULTURE</h2>
                        <p>The cultural boundary of the people of Mizoram is mainly based on the tribal community who are popularly referred to as the Mizos.Though the Mizo people have lot of influences by the
                            foreign intrusions they still strictly try to maintain their lifestyle and traditional culture without causing any harm to it. As a result of their rich cultural heritage the Mizo people celebrate
                            lot of fairs and festivals. The fact that the Mizo people are so referred came from the term Mizo which can be bifurcated into 'Mi' meaning people and 'Zo' that signifies the hill meaning
                            they hail from the highland. The Mizo people take pride in their cultural diversity for though now Mizoram too is moving towards modernization but the state government has ensured that
                            every bucolic hamlet in the state, irrespective of its remote location, is endowed with an YMA (Young Mizo Association). The people belonging to the Young Mizo association take care
                            in maintaining the traditional values and customs to be followed and kept alive by the upcoming generations.</p>
                
                <h2>SOCIAL CUSTOMS AND TRADITIONS</h2>
                        <p>The three major festivals celebrated by the Mizo people are Chapchar Kut, Pawl Kut, and Mim Kut which are associated with agricultural activities. The Chapchar Kut festival is
                            celebrated in the month of March after clearing and burning of the remnants of the jungle. In the month of December they celebrate the straw harvest festival. The reaping of Maize is
                            celebrated as Mim Kut festival in the month of August and September during which the people conduct a fair and illegally drinking beer made from rice, dancing, feasting, and singing.
                            All these festivals are accompanied by traditional music and dance. 
                            </p>
            
                <h2>ARTS AND CRAFTS</h2>
                        <p>The Mizo people are known for their handloom and handicraft products which mainly include textiles, bamboo and cane works and basketry. The Mizo ladies are known as born weavers
                            and they produce a wide range of textile products like puanspuon dum, puon pie, thangou puon, puon laisen, jawl puon, thangsuo puon, hmarm and zakuolaisen. Apart from textiles they
                            also excel in items made of bamboos and canes like toys, hats, animal and fish trapscones, baskets, jewelry boxes, utensils, household items and smoking pipes. The smoking pipes are of
                            two types namely the Vaibel and Tuibur pipes where the former made of bamboo is used by the men and the latter made of clay and bamboo is used by the women. 
                            </p>
                
                <h2>CUISINE</h2>
                        <p>Rice is the staple food of the Mizo's. They are primarily both vegetarians and non vegetarians. Fish is one of the most popular food of the people of Mizoram. The
                            Mizo's are fond of dishes made of delicacies like bamboo shoots and ducks. 
                            </p>
            
            
            </div>
        </div>
    </main>
</body>
</html>