<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="state.css">
</head>
<body>
    <nav>
        <div>
            <ol class="top">
                <li><img class="mrs-culture" src="Mrs culture.png" alt=""></li>                   
                    <!-- <a class="tp" href="#"><li>About</li></a>
                    <a class="tp" id="left" href="#"><li>contact</li></a> -->
                   
            </ol>
        </div>
    </nav>
    <main>
        <div class="part">
            <div class="part1">
                <h1>TAMILNADU - CULTURE</h1>
                
                        <div class="image">
                            <img class="part1-image" src="state image/tm1.jpg" alt="">
                            <img class="part1-image" id="part1-image" src="state image/tm2.jpg" alt="">
                            <img class="part1-image" src="state image/tm3.jpg" alt="">
                        </div>

                <h2>CULTURE IS THE ART OF LIVING</h2>
                        <p>CULTURE IS THE ART OF LIVING
                            Tamil Nadu, a state in South India, was ruled by different dynasties in the history and has an extraordinary cultural legacy which has come through and inherited by years. 
                            The state has nearly 62 million tamilians who belongs to the most renowned Dravidians. The flourishing culture of Tamilians is more than 2,000 years old and has grown in a 
                            healthy and vigorous way attracting the attention of people worldwide.  
                            </p>
                <h2>ORIGIN AND ETHINICITY</h2>
                        <p>There are about 74 million Tamil people in the world scattered in different places of the continents. The history of the origin of the Tamilians according to the records is 
                            said to be more than 2,000 years and they belong to the Dravidian family, an ethnic group from South Asia. They speak the Dravidian language- Tamil. It was believed that 
                            they have been living in the southern parts of India and the northeastern parts of Sri Lanka.
                        </p>
                <h2>CULTURE</h2>
                        <p>Tamilnadu has a great tradition of heritage and culture that developed over 2,000 years ago and still continues to flourish. This great cultural heritage of the state of 
                            Tamilnadu evolved through the rule of dynasties that ruled the state during various phases of history. Many of the ruling dynasties gave patronage to art and culture that 
                            resulted into the development and evolution of a unique Dravidian culture that Tamilnadu today symbolizes with.
                            Under the rule of the Pallavas, Cholas and the Pandya kings, there were tremendous growth and development in the field of art, architecture and literature, which reached great heights. 
                            The history of Tamil language can be traced back to the age of the Tolkapiyam, the Tamil Grammar text, ascribed to around 500 B.C. Similarly, the Sangam literature dates back to 500 B.C.</p>
                
                <h2>SOCIAL CUSTOMS AND TRADITIONS</h2>
                        <p>In Tamil Nadu, kinship is in its most developed form and is founded  on a number of basic units. The first unit is the nucleus of the family, consisting of father, mother and their children. 
                            The second unit is the joint family of two or three generations  of a segment of lineage - grand father, grandmother, their married sons and their wives and children or in some cases, 
                            groups of brothers and their families using resources in common and often eating jointly  and having common residence. The next unit is formed out of marriage attachment to wife's relation.
                            Customs  and traditions of each caste keep the kin together. Kinship is noticed at birth, puberty, marriage, death and annual ceremony. Marriage is usually confined to eligible spouse within the caste.</p>
            
                <h2>ARTS AND CRAFTS</h2>
                        <p>
                            There is ample mention of the exquisite arts and crafts of Tamil Nadu in the chronicles of Pliny, Kautilya and other scholars who marvel at the states fine silk, soft muslin, 
                            ornate ivory work and precious stones like diamonds, rubies, pearls and tortoise shell. Tamil Nadu, resting at the pinnacle of ancient culture was the erstwhile kingdom of the Pallava, 
                            Pandya and Vijayanagar rulers and has ample relics that testify the architectural grandeur and the cultural efflorescence of the period.
                            Tamil Nadu, India’s cultural capital is renown for its splendid temples and other architectural edifices. The state’s claim to fame lies in its magnificent and renowned Tanjore paintings 
                            that thrived in ancient Tanjavoor during the Chola dynasty. The revered and traditional art form depicting the sacred deities is embellished with semi-precious stones, 
                            pearls, glass pieces and gold and colored in the vibrant hues. The modern Tanjore paintings however portray floral motifs, animals, birds as well as pretty human figures.</p>
                
                <h2>CUISINE</h2>
                        <p>Food evokes strong emotion and it is a celebration of plenty. Pickles are the life of every Tamil meal which covers a broad range from fermented pickles, fresh pack pickles and fruit pickles. 
                            Added to the feature of the Tamilian cooking which distinguishes it from the rest is tempering which involves heating a little oil to which small amounts of mustard seeds and curry leaves are added.
                            The Tamil people are accustomed to good food whether vegetarian or non -vegetarian. The non vegetarians take mutton, turtle, fish, venison and flesh of the hare. There are references to spirituous liquors, 
                            opium, betel leaves and nuts. The Chettinadu recipe is one of the cuisine followed in Tamil Nadu which tops the list and makes the foreigners coming here to smack their lips. 
                            Sambhar is an unavoidable dish of the Tamils which is a must for either one of the meal in a day. Rice is a staple food of Tamil Nadu. Traditional cookware enjoys pride of place in the food of 
                            the Tamils with very good reasons. Iron vessels like karhais help to increase the level of iron in the food.
                        </p>
            
            
            </div>
        </div>
    </main>
</body>
</html>